<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        #espaco{
            background-image: url('imagens/espaco.jpg');
            height: 100vw;
            background-size: 100% 100%;

            position: relative;
            height: 96dvw;
        } 

        #astronauta {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            height: 600px;
            width: 600px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">
            
        </article>

    </section>
</body>
</html>