<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        /* CONFIGS da Tabela */

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }

        table {
            width: 800px;
            height: 250px;
            border-collapse: collapse;
        }

        caption {
            font: italic 2em arial, helvetica, sans-serif;
            font-weight: 400;
            margin: 15px;
            padding: 10px;
            
        } 
        
        td, th{
            border: 2px solid black;
            padding: 10px;
        }


        /* CONFIGS THEAD*/

        thead {
            font-size: 1.3em;
            background-color: rgba(129, 134, 138, 0.356); /**/
        }

        /* CONFIGS Grupo - MULHER */

        th#mulher {
            font-size: 1.3em;
            background-color: rgba(211, 171, 171, 0.76);
        }

        tr.mulher {
            background-color: rgba(211, 171, 171, 0.76);
        }

        /* CONFIGS Grupo - HOMEM*/    
        th#homem {
            font-size: 1.3em;
            background-color:  rgb(213, 221, 228)
        }

        tr.homem {
            background-color: rgb(213, 221, 228) ;
        }
    </style>
</head>
<body>

    <table>
        <caption>
            Filmes Favoritos
        </caption>
            <thead>
                <tr>
                    <th scope="col">Grupo</th>
                    <th scope="col">Nomes</th>
                    <th colspan="3" scope="colgroup">Filmes</th>
                </tr>
            </thead>

            <tbody>
                <tr class="mulher">
                    <th rowspan="3" id="mulher" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>

                <tr class="mulher">
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>

                <tr class="mulher">
                    <td>Claúdia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>

                <tr class="homem">
                    <th rowspan="3" id="homem" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>

                <tr class="homem">
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>

                <tr class="homem">
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
    </table>
    
</body>
</html>