<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        a{
           color: red; 
           text-decoration: none;
           font-weight: normal;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: darkgreen;
        }
        .especial::before{
            content: '⮞';
        }
        .especial::after{
            content: ':';
        }


        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <p>Minhas redes sociais</p>
    <ol>
        <li><a href="https://www.instagram.com/antonio.felixx/" target="_blank" rel="external" class="especial">Meu insta</a></li>
        <li><a href="https://www.youtube.com/channel/UC8bMPZjGZ_F3Fs8UYrl7Eqg" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://x.com/BestGam93980554/with_replies" target="_blank" rel="external" class="especial">Meu Twitter</a></li>
    </ol>
</body>
</html>