<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border-radius: 10px;
            text-align: center;

            border: 10px solid black;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */
            
            padding: 10px;
          
            /*
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            */
            
            outline:5px solid blueviolet;
            /*
            outline-width:30px;
            outline-style: solid;
            outline-color: blue;
            */

            margin: 20px auto 40px auto;

            /*
            margin-top: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
            margin-left: 40px;
            */
           }
           a{
            border: 10px solid red;
            padding: 10px;
           }
    </style>
</head>
<body>
    <h1>EXEMPLO DE CAIXA box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemlos de inline-level</a> vamos ver como funciona</p>
    
</body>
</html>