<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #84E1AD;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar.</p>
    </header>
    <nav>
        <a href="#" target="_self" rel="next" hreflang="pt-br" class="menu">Home</a> 
        <a href="#" target="_self" rel="next" hreflang="pt-br" class="menu">Notícias</a>
        <a href="#" target="_self" rel="next" hreflang="pt-br" class="menu">Curiosidades</a>
        <a href="#" target="_self" rel="next" hreflang="pt-br" class="menu">Fale Conosco</a>
    </nav>
    <main>
        <section>
            <h2>HISTÓRIA DO MASCOSTE DO ANDROID</h2>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </section>
        <section class="conteudo">
            <h2 class="back">A PRIMEIRA VERSÃO</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong><a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" hreflang="pt-br" rel="nofollow" target="_blank" class="link">Dan Morrill</a></strong> &#x1F517;. Ele conta que abriu o <strong><a href="https://inkscape.org/pt-br/" hreflang="pt-br" rel="nofollow" target="_blank" class="link">lnkscape</a></strong>&#x1F517; (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa  class="back"para a criação de um mascote.</p>
            <picture>
                <source media="(max-width:650px )" srcset="imagens/dan-droids-pq.png" type="image/apng">
                <img src="imagens/dan-droids.png" alt="Imagens de 4 robôs (Verde, Amarelo, Azul e Vermelho. Da esquerda para a direita)">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criados: seriam os <strong>Dandroids</strong></p>
        </section>
        <section class="conteudo">
            <h2 class="back">SURGE UM NOVO MASCOTE</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong><a href="https://www.irinablok.com/" hreflang="pt-br" rel="nofollow" target="_blank" class="link">Irina Blok</a></strong>&#x1F517;, também funcionária do <strong>Google</strong>, ficou com a missão de representar o pequeno robô de uma maneira mais agradável</p>
            <picture>
                <source media="(max-width: 650px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="Imagem de Irina Blok">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápido com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android</p>

            <img src="imagens/bugdroid.png" alt="Imagem do bugdroid" class="pequena">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples,limpo,objetivo.</p>
            
            
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=PbwAcwMlXlLvHFgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
                
                <!--Verificar aqui: -->
    
        </section>
        <section id="mais">
            <h3>Quer aprender mais?</h3>
            <aside id="especial">
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul type="none">
                        <li>
                            1.5 - <abbr title="Bolo de copo">Cupcake</abbr>
                        </li>
                        <li>
                            1.6 - <abbr title="Rosquinha">Donut</abbr>
                        </li>
                        <li>
                            3.0 - <abbr title="Bomba">Eclair</abbr>
                        </li>
                        <li>
                            2.2 - <abbr title="Iorgute Congelado">Froyo</abbr>
                        </li>
                        <li>
                            2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr>
                        </li>
                        <li>
                            3.0 - <abbr title="Favo de Mel">Honeycomb</abbr>
                        </li>
                        <li>
                            4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr>
                        </li>
                        <li>
                            4.1 - <abbr title="Jujuba">Jelly Bean</abbr>
                        </li>
                        <li>
                            4.4 -<abbr title="KitKat"> KitKat</abbr>
                        </li>
                        <li>
                            5.0 - <abbr title="Pirulito">Lolipop</abbr>
                        </li>
                        <li>
                            6.0 - <abbr title="Marshmallow">Marshmallow</abbr>
                        </li>
                        <li>
                            7.0 - <abbr title="Forrone">Nougat</abbr>
                        </li>
                        <li>
                            8.0 - <abbr title="Oreo">Oreo</abbr>
                        </li>
                        <li>
                            9.0 - <abbr title="Torta">Pie</abbr>
                        </li>
                    </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <strong><a href="https://www.android.com/intl/pt-BR_br/history/" hreflang="pt-br" rel="nofollow" target="_self" class="link">Android History</a></strong>&#x1F517; para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong>e seu simático mascote.</p>
        </section>
    </main>
    <footer>Site criado por <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external" hreflang="pt-br" class="white">Gustavo Guanabara</a> para o <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external" hreflang="pt-br" class="white">CursoEmVídeo</a> <br> Refeito por <strong class="branco">Antônio Félix</strong></footer>
</body>
</html>