<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body{
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae qui soluta ex nihil laboriosam, mollitia est aperiam ab adipisci, veritatis, iusto eveniet possimus! Ad error voluptas porro facere. Perferendis, odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nostrum perspiciatis molestiae labore alias maiores. Amet magnam explicabo ipsum minus labore aperiam numquam, inventore perspiciatis eum? Distinctio quo facere cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sunt, voluptatibus quia assumenda, perferendis amet iusto rem, quam dolorem reiciendis recusandae deserunt officia eaque nisi ab architecto qui tempora odio? </p>

        <img src="imagens/irina-blok.jpg" alt="">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae qui soluta ex nihil laboriosam, mollitia est aperiam ab adipisci, veritatis, iusto eveniet possimus! Ad error voluptas porro facere. Perferendis, odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nostrum perspiciatis molestiae labore alias maiores. Amet magnam explicabo ipsum minus labore aperiam numquam, inventore perspiciatis eum? Distinctio quo facere cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sunt, voluptatibus quia assumenda, perferendis amet iusto rem, quam dolorem reiciendis recusandae deserunt officia eaque nisi ab architecto qui tempora odio? </p>
    </main>
    
</body>
</html>