<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        /* importar papel de parede */
        body {
            background-image: url(imagens/wallpaper006.jpg);
            background-size: cover; /* colocar o papel de parede em toda a tela */
        }

        div.quadrado {
            display: inline-block;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            padding: 15px;
            margin: 10px;
        }    

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to top, yellow, red);
        }

        div#q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <!--
    Fazer 3 quadrados com fundos diferentes.
    Usando background diferentes.
    -->
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"> </div>
    <div class="quadrado" id="q3"> </div>
    
</body>
</html>