<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>

        div.quadrado{
            background-image: url(imagens/wallpaper003.jpg);
            border: 2px solid black;
            border-radius: 20px;
            height: 200px;
            margin: 10px;
        }

        /* Mudando a posição do Fundo */

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left bottom;
        }

        div#q3 {
            background-position: center center;
        }

        div#q4 {
            background-position: right top;
        }

        div#q5 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    <div class="quadrado" id="q5"></div>
    
</body>
</html>