<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da Imagem de Fundo</title>

    <style>

        body {
            height: 100dvh;
            
            /* 
                Shorthand - Background
                1) color -> 2) image -> 3) position -> 4) repeat -> 5) size -> 6) attachement
                PS: No momento, não é aceito o size.
            */

            /* RESUMIR EM SHORTHAND
            
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: repeat;
            background-position: center center; 
            background-size: cover; 
            background-attachment: fixed; -> Fixar a Imagem de Fundo */
            
            background: black url('imagens/wallpaper002.jpg') center center repeat fixed;
            background-size: cover;
        }
            /* 
                Contain - A imagem seja 100 % exibida 
                Cover - Cobrir a intela inteira.
                (Mas se o conteúdo for grande, não é suficiente. - Uso do background-attachment) 
            */



        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;


        }

    </style>
</head>
<body>
    <main>
        <h1>Testando... </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellat, illum commodi dolores inventore consectetur cupiditate. Laudantium adipisci praesentium deleniti quaerat quasi odio, dicta voluptatem. Exercitationem cupiditate quibusdam animi eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, omnis. Omnis, rerum, animi pariatur earum est et eligendi sunt perferendis sequi, dicta ab. Corporis deserunt odio culpa animi reiciendis recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellat, illum commodi dolores inventore consectetur cupiditate. Laudantium adipisci praesentium deleniti quaerat quasi odio, dicta voluptatem. Exercitationem cupiditate quibusdam animi eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, omnis. Omnis, rerum, animi pariatur earum est et eligendi sunt perferendis sequi, dicta ab. Corporis deserunt odio culpa animi reiciendis recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellat, illum commodi dolores inventore consectetur cupiditate. Laudantium adipisci praesentium deleniti quaerat quasi odio, dicta voluptatem. Exercitationem cupiditate quibusdam animi eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, omnis. Omnis, rerum, animi pariatur earum est et eligendi sunt perferendis sequi, dicta ab. Corporis deserunt odio culpa animi reiciendis recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellat, illum commodi dolores inventore consectetur cupiditate. Laudantium adipisci praesentium deleniti quaerat quasi odio, dicta voluptatem. Exercitationem cupiditate quibusdam animi eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, omnis. Omnis, rerum, animi pariatur earum est et eligendi sunt perferendis sequi, dicta ab. Corporis deserunt odio culpa animi reiciendis recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellat, illum commodi dolores inventore consectetur cupiditate. Laudantium adipisci praesentium deleniti quaerat quasi odio, dicta voluptatem. Exercitationem cupiditate quibusdam animi eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, omnis. Omnis, rerum, animi pariatur earum est et eligendi sunt perferendis sequi, dicta ab. Corporis deserunt odio culpa animi reiciendis recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellat, illum commodi dolores inventore consectetur cupiditate. Laudantium adipisci praesentium deleniti quaerat quasi odio, dicta voluptatem. Exercitationem cupiditate quibusdam animi eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, omnis. Omnis, rerum, animi pariatur earum est et eligendi sunt perferendis sequi, dicta ab. Corporis deserunt odio culpa animi reiciendis recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellat, illum commodi dolores inventore consectetur cupiditate. Laudantium adipisci praesentium deleniti quaerat quasi odio, dicta voluptatem. Exercitationem cupiditate quibusdam animi eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, omnis. Omnis, rerum, animi pariatur earum est et eligendi sunt perferendis sequi, dicta ab. Corporis deserunt odio culpa animi reiciendis recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellat, illum commodi dolores inventore consectetur cupiditate. Laudantium adipisci praesentium deleniti quaerat quasi odio, dicta voluptatem. Exercitationem cupiditate quibusdam animi eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, omnis. Omnis, rerum, animi pariatur earum est et eligendi sunt perferendis sequi, dicta ab. Corporis deserunt odio culpa animi reiciendis recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellat, illum commodi dolores inventore consectetur cupiditate. Laudantium adipisci praesentium deleniti quaerat quasi odio, dicta voluptatem. Exercitationem cupiditate quibusdam animi eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, omnis. Omnis, rerum, animi pariatur earum est et eligendi sunt perferendis sequi, dicta ab. Corporis deserunt odio culpa animi reiciendis recusandae.</p>
         



    </main>
    
</body>
</html>