<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Medieval';
            src: url(fonts/CloisterBlack.ttf) format(truetype);
            font-style: normal;
            font-weight: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Playwrite+AR:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap');

        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        h1{
            font-family: Medieval, times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }

        h2{
            font-family: "Lobster", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>House of Dragon</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque esse iste doloribus dignissimos non alias, ea reprehenderit numquam facere impedit odio eius similique voluptatum quam aliquam ex voluptas optio deleniti!</p>

    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nisi sint sed numquam eum atque molestias enim doloremque consectetur explicabo cumque doloribus, minus similique quisquam corporis consequatur expedita culpa at!</p>
</body>

</html>