<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Playwrite+AR:wght@100..400&display=swap');

        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            text-align: justify;
        }
        h1{
            font-family: "Playwrite AR", cursive;
            font-size: 3em;
        }
        h2{
            font-family: "Lobster", sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam voluptatum dolorum, nobis explicabo quo est blanditiis numquam optio eveniet reprehenderit tempore repellat facere qui velit eos pariatur, animi temporibus suscipit?</p>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quisquam cum, vitae nobis sit deleniti modi rem laudantium excepturi, ducimus culpa hic molestias illum pariatur ut. Sit veritatis dolorem totam.</p>
</body>
</html>